# Created at 2019-04-07T22:41:07.535
Boot Manifest-JAR contains absolute paths in classpath 'D:\Java\Eclipse\WorkSpace\ClassicCRMTestMaven\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2019-04-07T22:42:12.092
WARNING: An illegal reflective access operation has occurred

# Created at 2019-04-07T22:42:12.097
WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/C:/Users/Bilal/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()

# Created at 2019-04-07T22:42:12.101
WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler

# Created at 2019-04-07T22:42:12.105
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-04-07T22:42:12.109
WARNING: All illegal access operations will be denied in a future release

