# Created at 2019-04-05T13:33:25.201
Boot Manifest-JAR contains absolute paths in classpath 'D:\Java\Eclipse\WorkSpace\ClassicCRMTestMaven\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2019-04-05T13:34:13.934
WARNING: An illegal reflective access operation has occurred

# Created at 2019-04-05T13:34:13.937
WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/C:/Users/Bilal/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()

# Created at 2019-04-05T13:34:13.942
WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler

# Created at 2019-04-05T13:34:13.945
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-04-05T13:34:13.950
WARNING: All illegal access operations will be denied in a future release

