-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 22, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 406.824 s <<< FAILURE! - in TestSuite
testLogin(com.classiccrm.testcases.LoginPageTest)  Time elapsed: 1.513 s  <<< FAILURE!
org.openqa.selenium.NoSuchFrameException: 
No frame element found by name or id mainpanel
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'BILAL-PC', ip: '192.168.1.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: driver.version: unknown
	at com.classiccrm.testcases.LoginPageTest.testLogin(LoginPageTest.java:29)

testLogin(com.classiccrm.testcases.LoginPageTest)  Time elapsed: 1.885 s  <<< FAILURE!
org.openqa.selenium.NoSuchFrameException: 
No frame element found by name or id mainpanel
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'BILAL-PC', ip: '192.168.1.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: driver.version: unknown
	at com.classiccrm.testcases.LoginPageTest.testLogin(LoginPageTest.java:29)

testLogin(com.classiccrm.testcases.LoginPageTest)  Time elapsed: 1.445 s  <<< FAILURE!
org.openqa.selenium.NoSuchFrameException: 
No frame element found by name or id mainpanel
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'BILAL-PC', ip: '192.168.1.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: driver.version: unknown
	at com.classiccrm.testcases.LoginPageTest.testLogin(LoginPageTest.java:29)

testLogin(com.classiccrm.testcases.LoginPageTest)  Time elapsed: 1.661 s  <<< FAILURE!
org.openqa.selenium.NoSuchFrameException: 
No frame element found by name or id mainpanel
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'BILAL-PC', ip: '192.168.1.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: driver.version: unknown
	at com.classiccrm.testcases.LoginPageTest.testLogin(LoginPageTest.java:29)

testLogin(com.classiccrm.testcases.LoginPageTest)  Time elapsed: 1.469 s  <<< FAILURE!
org.openqa.selenium.NoSuchFrameException: 
No frame element found by name or id mainpanel
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'BILAL-PC', ip: '192.168.1.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: driver.version: unknown
	at com.classiccrm.testcases.LoginPageTest.testLogin(LoginPageTest.java:29)

